/* =================================================================================
Grid
================================================================================= */

.masonry-layout {
	@include make-row();
}

.grid-link {
	background: $white;
	border: 1px solid $gray-lightest;
	color: $gray;
	display: block;
	@include font-size( 14 );
	line-height: 1.4;
	margin-bottom: 15px;
	padding: 30px;
	position: relative;
	transition: all .2s ease-in-out;
	width: 100%;
	height: 100%;

	.grid-item-featured & {
		padding-top: 60px;

		&:before {
			background: $brand-secondary;
			color: $white;
			content: 'Featured';
			font-family: $font-family-sans-serif-alt;
			@include font-size( 14 );
			font-weight: bold;
			letter-spacing: 2px;
			padding: 15px 30px 5px;
			position: absolute;
			top: -1px;
			left: -1px;
			text-align: right;
			text-transform: uppercase;
			width: calc( 100% + 2px );
		}

		img {
			position: relative;
			margin-top: -40px;
		}
	}

	&:hover {
		color: $gray;
	}

	.masonry-layout &:hover,
	.results-bucket &:hover {
		border: 1px solid $gray-light;
		box-shadow: 0px 0px 15px -5px rgba( 0, 0, 0, .5 );
		transform: scale( 1.05 );
	}

	img {
		border: 1px solid $white;
		float: left;
		margin-right: 15px;
		max-width: 40%;
		max-height: 200px;
	}
}

.grid-title {
	color: $black;
	@include font-size( 24 );
	font-weight: normal;
}

.grid-publish-date {
	color: $gray;
	@include font-size( 14 );
	font-weight: bold;
	margin-left: 5px;
}

.grid-content {
	@include clearfix();
	margin-top: 5px;
}